#Exported settings
#Fri Jul 26 16:23:59 JST 2024
console.verbosity.level=high

#ライセンス
cpptest.license.custom_edition_features=Static Analysis, Flow Analysis, Unit Test, Rule Wizard, Automation, Desktop Command Line, Embedded Support, Runtime Error Detection, DTP Publish, Coverage, Assembly Coverage, AUTOSAR Rules, CWE Rules, DISA STIG Rules, HIC++ Rules, JSF Rules, MISRA Rules, MISRA C 2012 Rules, MISRA C++ 2023 Rules, OWASP Rules, Security Rules, SEI CERT C Rules, SEI CERT C++ Rules, Coverage Advisor, Requirements Traceability, Code Dependency Export
cpptest.license.network.edition=custom_edition
cpptest.license.use_network=true
license.network.auth.enabled=false
license.network.url=https\://172.20.40.33\:8443
license.network.use.specified.server=true

#DTP
dtp.enabled=true
dtp.password=tHBISrPrxc83P8Bp5reosw\=\=
dtp.project=Default Project
dtp.url=https\://172.26.0.161\:8443
dtp.user=admin

#SCM
scontrol.git.exec=git
scontrol.rep1.git.url=https\://github.com/tmx-goda/Demo-project.git
#scontrol.rep1.git.workspace=/home/godagoda/Demo/Demo-project
scontrol.rep1.type=git

# レポート設定
report.format=sarif
